# Naveen_DemoProject1

./: .gitattributes  .gitignore  LICENSE  MAVEN-NOT-FOUND-SOLUTIONS.md  PROJECT-SUMMARY.md  README.md  allure-serve.bat  fix-allure-report.bat  generate-allure-report.bat  generate-reports.bat  manage-branches.bat  open-allure-report.bat  pom.xml  run-complete-test-suite.bat  run-testng-parallel.bat  run-tests-now.bat  run-tests.bat  run-with-maven-setup.bat  testng.xml  view-cicd-allure-reports.bat  view-reports.bat
.github/workflows/: ci.yml
reports/: PREVIEW-IMAGES.md  README.md  cucumber-report.html  cucumber-report.json  testng-report-sample.html
src/main/java/com/acme/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/acme/utils/: DriverManager.java  ReportGenerator.java  ReportOpener.java  ScreenshotUtils.java  TestNGReportGenerator.java
src/test/java/com/acme/runners/: TestRunner.java
src/test/java/com/acme/stepdefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
test-screenshots/: README.md
