cucumber.publish.enabled=false
cucumber.glue=com.acme.stepdefinitions
cucumber.features=src/test/resources/features
cucumber.plugin=pretty,html:target/cucumber-html-reports/report.html,json:target/cucumber-json-reports/Cucumber.json,junit:target/cucumber-xml-reports/Cucumber.xml